


 .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
.service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(/assets/images/banner.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
 .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
 .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
    margin-left: 20%;
}
.service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
 .service-item p {
	color: white;
	text-align: left;
}
 .service-bottom .service-item {
		flex-basis: 12%;
		margin: 1.5%;
	}


 
 .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
 .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
.project-info {

	flex-basis: 48%;
	height: 100%;
	display: flex;
    padding-left: 18px;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
padding-right: 18px;
}
.project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
.project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
.project-info p {
	color: white;
}
 .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
.project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
.project-img img {
    width:100%;
	transition: .3s ease transform;
}
.project-item:hover .project-img img {
	transform: scale(1.1);
}

.project-item {
		flex-direction: row;
	}
	.project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	 .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	.all-projects .project-info {
		height: 100%;
	}
.all-projects .project-img {
		height: 100%;
	}

hr{ width:80%;
    margin-top: 20px;
    
}
.label{
  background-color:rgba(128, 128, 128, 0.068);
  padding-top: 30px;
    padding-bottom: 30px;
  text-align: center;
}
label
{width:100%;
    padding-right: 40px;
}

button {
	border: none;
	outline: none;
    width:200px;
    height: 50px;
	color: #333;
    opacity: 0.8;
    z-index: 999;
    bottom:0px;
	background: #fff;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}


.brand{
    text-align: center;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: black;
}
.brand h1 span {
	color: crimson;
}

.containermax{
display:flex;
width:100%;
padding-left:10px;
}
.container {
display:flex;
border-radius: 8%;
    flex-basis:25%;
  position: relative;
  float:left;
 height:500px;
  overflow:hidden;
  margin-right:20px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	
}
.image {
  display: block;
  position:absolute;
  width: 80%;
  border-radius:50%;
  height:60%;
  top:10%;
  left:10%;
}

.overlay {
  position:absolute;
  top:10%;
  bottom: 0;
  border-radius:50%;
  left: 10%;
  right: 0;
  height: 60%;
  width: 80%;
  opacity: 0;
  transition: .5s ease;	
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.info{
width:100%;
height:100px;
margin-top:20px;
position:absolute;
padding-left:30%;
bottom:0px;
    text-align: center;
display:flex;

}




div.gallery {
display:inline-block;
  border: 1px solid #ccc;
  height:400px;
  width:30%;
    overflow:hidden;
    margin:25px;
}

div.gallery:hover {
  border: 1px solid #777;
}
 
div.gallery img {
  width: 100%;
  height: 40%;
  border-bottom:2px solid black;
}

div.desc {
 width:100%;
  padding-top: 15px;
  height:70%;
  text-align: center;
}


.responsive {
   width: 100%;
}
button{
position:relative;
text-align:center;
bottom:0;
border:0;
background-color:white;
}

.banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.banner img{
    
        width: 100%;
    height:800px;

}
